{
    "model": "epd_7_in_5_v2_colour",
    "update_interval": 240,
    "orientation": 0,
    "info_section": true,
    "info_section_height": 20,
    "border_around_modules": false,
    "modules": [
        {
            "position": 1,
            "name": "Weather",
            "config": {
                "size": [
                    480,
                    117
                ],
                "api_key": "REDACTED",
                "location": "REDACTED",
                "round_temperature": true,
                "round_windspeed": true,
                "forecast_interval": "daily",
                "units": "imperial",
                "hour_format": "12",
                "use_beaufort": false,
                "padding_x": 0,
                "padding_y": 0,
                "fontsize": 20,
                "language": "en"
            }
        },
        {
            "position": 2,
            "name": "PiHole",
            "config": {
                "size": [
                    480,
                    137
                ],
                "padding_x": 0,
                "padding_y": 0,
                "fontsize": 20,
                "url": "https://pi.hole:443/api/stats/summary"
            }
        },
        {
            "position": 3,
            "name": "Strava",
            "config": {
                "size": [
                    480,
                    136
                ],
                "padding_x": 0,
                "padding_y": 0,
                "fontsize": 20,
                "initial_access_token": "REDACTED",
                "initial_refresh_token": "REDACTED",
                "client_secret": "REDACTED",
                "client_id": "REDACTED"
            }
        },
        {
            "position": 4,
            "name": "Xkcd",
            "config": {
                "size": [
                    480,
                    390
                ],
                "mode": "random",
                "palette": "bwr",
                "alt": "no",
                "filter": "no",
                "padding_x": 0,
                "padding_y": 0,
                "fontsize": 20,
                "language": "en"
            }
        }
    ],
    "language": "en",
    "calibration_hours": [
        0,
        12
    ]
}